{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "axios": "^0.19.2",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.15",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@tinymce/tinymce-react": "^3.4.0",
        "@tinymce/tinymce-vue": "^3.1.0",
        "babel-preset-react": "^6.24.1",
        "chart.js": "^2.9.3",
        "dompurify": "^2.0.8",
        "jquery": "^3.4.1",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "react-datetime": "^2.16.3",
        "react-js-pagination": "^3.0.2",
        "react-lazyload": "^2.6.5",
        "react-select": "^3.0.8",
        "sweetalert2": "^9.7.2",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "vform": "^1.0.1",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.5",
        "vue-select": "^3.4.0"
    }
}
